<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Class1.exe" version="1.0.0.0" publicKeyToken="dc1cf990a106ec04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Class1" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="Class1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Class1.exe" size="5032">
      <assemblyIdentity name="Class1" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BMx3SXRi+GAaRTRzimrnZCE4WL+XZMTVHIxdC854qD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Class1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APAC\KDURGAS" issuerKeyHash="7806d390d194b140f7e4ca1a045fca4fbaa15feb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ttq5nKvq26TOpYAzabIoVAKTQO7AoafIWYN2Esd5XI=</DigestValue></Reference></SignedInfo><SignatureValue>NrkPkh+uAGLiYuvsO6tAnny80Lh18r3zdK/5jqDq4L6uNVO8kteuWxCHb22u9IpDld1disdWrinbg1ifN7wrKl5zYD4LWsFwjvy8tk8o1uQ50TRAy8J5lgnNuZmN05WBn63Xy8jDlkmeah1xW5iszxXxEqJxeL6hh7sqXxax2AQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o1afTibjOglxS1qCTVEkUUtMLe+CLfzZKiHfU7wn0H8ELa4NsqEZftNbslaVLFv1L2jbt5nwJsPE9LhRZ1kCEKB36GS+xI0vsEFClsReIWb4cRT5rJ1X5Czf6CMXlEU2+RbKBE4CPdlUsoPPSMVEzT+v6RpLQwe/7Nt0fgn3E30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72e51d4bd80d66219f8602bb034d0a50a1c8a6cd00963a936eabaf72e66adbfe" Description="" Url=""><as:assemblyIdentity name="Class1.exe" version="1.0.0.0" publicKeyToken="dc1cf990a106ec04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APAC\KDURGAS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>meMsu+yuWbj6ybjnfL+TB/rnZLhZGb7LQr2oeWslx9g=</DigestValue></Reference></SignedInfo><SignatureValue>IVnK62sRQJRdi5kgWBOD6SFF22sgfgKThd2frR0WFPkxsjiTj9lhe9/5yY0ea4d4CfJigMtFF0P8PoHk5xDAQvfsMToiJgIeezW9kQq6kKCN5sz+D3pXL3lfR32h/13pWcjj8QhYrgKUo8KClD+rYMHLd19mZkuIE9AhZWJW3Ow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o1afTibjOglxS1qCTVEkUUtMLe+CLfzZKiHfU7wn0H8ELa4NsqEZftNbslaVLFv1L2jbt5nwJsPE9LhRZ1kCEKB36GS+xI0vsEFClsReIWb4cRT5rJ1X5Czf6CMXlEU2+RbKBE4CPdlUsoPPSMVEzT+v6RpLQwe/7Nt0fgn3E30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFXftQSvJi41JyOvUkj3k6DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBQAEEAQwBcAEsARABVAFIARwBBAFMwHhcNMjUwNjA3MTM1MTA2WhcNMjYwNjA3MTk1MTA2WjAjMSEwHwYDVQQDHhgAQQBQAEEAQwBcAEsARABVAFIARwBBAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKNWn04m4zoJcUtagk1RJFFLTC3vgi382Soh31O8J9B/BC2uDbKhGX7TW7JWlSxb9S9o27eZ8CbDxPS4UWdZAhCgd+hkvsSNL7BBQpbEXiFm+HEU+aydV+Qs3+gjF5RFNvkWygROAj3ZVLKDz0jFRM0/r+kaS0MHv+zbdH4J9xN9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGye/JMpHKLuXiy+zfclrmYIlpa0v8u5PtLj5iZGl57OxiQXUbjRMNDiu+jUqpx40WtWH4C+pHmmuB+cEq8Hk0lsfn9pLya0b4RoxyvMXffmThLwQLSSUiakertc02BdVtc/FgvfR0wB31v2xzXqc5AMDzW9mw8DGK1hYcIMpfnw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>